.header {
  width: 100%;
  height: 100vh;
  max-height: 800px;
  min-height: 600px;
  background: center url(../images/homechef-background.jpeg);
  background-size: cover;
  @include flexCenter();
  position: relative;
  overflow: hidden;
  &-content {
    @include flexCenter();
    flex-direction: column;
    z-index: 1;
    gap: 40px;
    .text-header {
      color: $color-light;
      font-size: xx-large;
      text-align: center;
      text-shadow: 20px 10px 30px $color-dark;
      &::selection {
        background-color: transparentize($color: $color-primary, $amount: 0.75);
        color: $color-dark;
        text-shadow: none;
      }
    }
  }
  > img {
    position: absolute;
    pointer-events: none;
  }
  @include food-img($n: 1, $w: 25vw, $t: -12vw, $l: -15vw);
  @include food-img($n: 2, $w: 20vw, $t: 2vw, $l: 15vw);
  @include food-img($n: 3, $w: 20vw, $t: -6vw, $r: 20vw);
  @include food-img($n: 4, $w: 30vw, $t: -8vw, $r: -7vw);
  @include food-img($n: 5, $w: 25vw, $b: -1vw, $l: -3vw);
  @include food-img($n: 6, $w: 15vw, $r: -9vw, $b: 0vw);
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    @include food-img($n: 1, $d: none);
    @include food-img($n: 2, $w: 40vw, $t: 2vw, $l: 2vw);
    @include food-img($n: 3, $d: none);
    @include food-img($n: 4, $w: 50vw, $t: -12vw, $r: -12vw);
    @include food-img($n: 5, $w: 45vw, $b: -2vw, $l: -5vw);
    @include food-img($n: 6, $w: 35vw, $r: -21vw, $b: 0vw);
  }
  @media screen and (max-width: 767px) {
    @include food-img($n: 1, $d: none);
    @include food-img($n: 2, $w: 50vw, $t: 2vw, $l: 2vw);
    @include food-img($n: 3, $d: none);
    @include food-img($n: 4, $w: 60vw, $t: -15vw, $r: -14vw);
    @include food-img($n: 5, $w: 55vw, $b: -2vw, $l: -6vw);
    @include food-img($n: 6, $w: 45vw, $r: -27vw, $b: 0vw);
    &-content {
      gap: 20px;
    }
  }
}
.main {
  width: 100%;
  height: fit-content;
  background: linear-gradient(
    45deg,
    transparentize($color: $color-secondary, $amount: 0.6),
    transparentize($color: $color-primary, $amount: 0.6)
  );
  &-content {
    ul.food-menu {
      width: 97%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
      li {
        position: relative;
        @include flexCenter();
        transition: all 500ms;
        img {
          width: 100%;
          border-radius: 10px;
        }
        a {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 10px;
          color: transparent;
          font-size: 30px;
          @include flexCenter();
          transition: all 500ms;
          &:hover {
            background-color: transparentize($color: $color-dark, $amount: 0.5);
            color: $color-light;
          }
        }
        &:hover {
          transform: scale(1.1);
          z-index: 1;
        }
      }
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    > div.main-content {
      ul {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        li {
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    > div.main-content {
      ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        li {
          &:hover {
            transform: scale(1.025);
          }
        }
      }
    }
  }
  > div.restaurant-img {
    @include flexCenter();
    flex-direction: column;
    padding-bottom: 64px;
    img {
      width: 120vh;
      max-width: 97%;
      border-radius: 10px;
    }
  }
}
.footer {
  width: 100%;
  height: 400px;
  background-color: lighten($color: $color-info, $amount: 35%);
  @include gridCenter();
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 60px;
  > div.search-box-container {
    width: 100%;
    height: 100%;
    @include flexCenter();
    background-color: lighten($color: $color-info, $amount: 20%);
    box-shadow: 0px 3px 10px $color-dark;
  }
  div.search-box {
    max-width: 500px;
  }
  &-content {
    width: 100%;
    @include gridCenter();
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    @media screen and (max-width: 767px) {
      > div.logo-icon {
        order: 1;
        grid-column: 1/3;
      }
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  div.social-media {
    width: 100%;
    height: 100%;
    background-color: lighten($color: $color-info, $amount: 20%);
    @include flexCenter();
    gap: 10px;
    a {
      svg {
        width: 30px;
        path {
          fill: $color-light;
        }
      }
      border: 2px solid $color-light;
      padding: 7px;
      border-radius: 50%;
      display: flex;
      &#instagram:hover {
        border-color: $color-instagram;
        path {
          fill: $color-instagram;
        }
      }
      &#telegram:hover {
        border-color: $color-telegram;
        path {
          fill: $color-telegram;
        }
      }
      &#twitter:hover {
        border-color: $color-twitter;
        path {
          fill: $color-twitter;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    height: 600px;
  }
}
